Menu Items

Cappucin - €2.50
Jumbo Savory Scone - €3.25
Direct - €3.00
Chocolate Chip Biscotti - €2.50
Espresso shot - €2.00
Hazelnut Biscotti - €2.75
Chocolate Croissant - €2.75
Dark chocolate (Drinking Chocolate) - €4.50
Cranberry Scone - €3.50
Croissant - €2
Almond Croissant - €3.00
Ginger Biscotti - €2.50
Oatmeal Scone - €3.25
Ginger Scone - €3.50
Chocolate syrup - €1.50
Hazelnut syrup - €1.50
Carmel syrup - €1.50
Sugar Free Vanilla syrup - €1.50
Dark chocolate (Packaged Chocolate) - €3.00